<html>
    <head>
        <title> Momooz | Online retailing company </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            *{margin: 0;padding: 0;}
            body{font-family: arial;}
            p{font-size: 13px;line-height: 22px;}
            div {box-sizing: border-box;}
            .topHeaderLogoTM{text-align: center;width: 100%;margin-top: 20px;}
            .topHeaderLogoTM img{min-width: 150px;width: 15%;display: inline-block;margin-left: -4px;}
            .textBrand{width: 100%;font-family: arial;font-size: 16px;padding-top: 8px;text-align: center;color: #878886;}
            .fristCary{width: 100%;background: #339966;margin-top: 20px;padding: 5px 0 15px 0; }
            .centreCary{width: 100%;max-width: 1200px;margin: 20px auto 0 auto; }
            .imageRight{width: 45%;display: inline-block;margin-left: -4px;vertical-align: top;}
            .fristCary{font-family: arial;color: #fff;}
            .textRight{width: 54%;display: inline-block;margin-left: -4px;vertical-align: top;}
            .text1{display: inline-block;margin-top: 8%;font-size: 16px;padding-left: 20px;line-height: 22px;}
            .text2{display: inline-block;margin-top: 10px;font-size: 20px;padding-left: 20px;}
            .ImF{width: 100%;}
            
            .MomService{width: 100%;margin: 40px auto 0 auto;max-width: 1200px;}
            .MomService h2, .DelveSlot h2{color: #96c11f;width: 100%;text-align: center;font-family: arial;display: inline-block;}
            .FuD{width: 100%;margin-top: 15px; text-align: center;}
            .caryDivServ{width: 18%;display: inline-block;margin-left: -4px;margin-right: 1%;position: relative;}
            .caryDivServ h2{position: absolute;text-align: center;width: 100%;height: 30px;color: #fff;margin: auto;left: 0;right: 0;top: 0;bottom: 0;}
            .DelverSpan{background: #cc3300;font-size: 25px;display: inline-block;padding: 0px 2px;border-radius: 4px;}
            .fontUpSpan{font-size: 24px;display: inline-block;padding-top: 4px;}
            
            .DelveSlot{width: 100%;margin: 40px auto 0 auto;max-width: 1200px;}
            .halfDiv{width: 50%;margin-left: -4px;display: inline-block;text-align: left;padding: 0 2%;vertical-align: top;}
            .DelveSlot h3, .DelveSlot h4{margin-top: 15px;margin-bottom: 5px;color: #555555;}
            .DelveSlot p{display: inline-block;width: 75%;}
            
            .onlPlaceDiv{width: 75%;padding: 8px 20px;;background: #96c11f;margin-top: 25px;}
            .onlPlaceDiv h3{color: #fff;}
            
            .bottomDiv{width: 100%;max-width: 1000px;border-top: 1px #e0e0e0 solid;margin: 40px auto 0 auto;text-align: center;padding-top: 25px;padding-bottom: 25px;}
            .bottomDiv h3{color: #555;}.imagePay{width: 250px;display: inline-block;margin-top: 20px;}
            
            @media (max-width:980px){ .text1{display: inline-block;margin-top: 5%;} }
            @media (max-width:768px){ .textRight{width: 100%;text-align: center;margin-bottom: 10px;}
                .imageRight{width: 50%;}   .centreCary{text-align: center;}br{display: none;}.caryDivServ{width: 26%;}
                .halfDiv{text-align: center;width: 95%;}.onlPlaceDiv{display: inline-block;}
            }
            @media (max-width:480px){
                .caryDivServ{width: 48%;}.halfDiv{width: 98%;}
            }
            
        </style>
    </head>
    <body>
        <div class="topHeaderLogoTM">
             <img src="images/momLogo.svg" alt="momooz logo">
        </div>
        <div class="textBrand">
                 Online retailing company
        </div>
        <div class="fristCary">
            <div class="centreCary">
                <div class="imageRight">
                    <img src="images/delMan.svg" class="ImF" alt="Image">
                </div>
                <div class="textRight">
                    <div class="text1">
                        Sometimes when the urgency hits you and you want <br/> 
groceries or vegetables without going to the supermarket!!  <br/>
And here we are. 
                    </div>
                    <div class="text2">
                        <span style="font-size:34.8px;font-family:arial;line-height:42px;">
                            Call us and order <br/>
                           <span style="font-size:44px;color:#ff0;">  974 948 4848 </span>
                        </span> <br/> 
<span class="fontUpSpan">your order will be delivered <br/>  at your door steps. 
                   </span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="MomService">
            <h2>Momooz service </h2>
            <div class="FuD">
               <div class="caryDivServ">
                  <h2> Vegetables </h2>
                   <img src="images/veg.jpg" class="ImF" alt="momooz">
               </div> 
               <div class="caryDivServ">
                  <h2> Groceries  </h2>
                   <img src="images/groc.jpg" class="ImF" alt="momooz">
               </div> 
               <div class="caryDivServ">
                  <h2> Fresh Meat/Fish  </h2>
                   <img src="images/fish.jpg" class="ImF" alt="momooz">
               </div> 
               <div class="caryDivServ">
                  <h2> Fruits </h2>
                   <img src="images/fru.jpg" class="ImF" alt="momooz">
               </div> 
               <div class="caryDivServ">
                  <h2> Households </h2>
                   <img src="images/hh.jpg" class="ImF" alt="momooz">
               </div> 
            </div>
        </div>
        
       <div class="DelveSlot">
           <h2> Our delivery slots and charges  </h2>
           <div class="FuD">
               <div class="halfDiv">
                   <h3> Normal Delivery  </h3>
                   <p>
                     For order before 1 pm, delivery will be between 2 pm and 7pm For order after 1 pm, delivery will be on the next day. 
  
                   </p>
                   <h4> Charges   </h4>
                   <p>
                       Free delivery for order above<strong> Rs.300. </strong> <br/>
                       Order less than Rs.300 will be charged <strong>  Rs.15.</strong>
                   </p>
               </div>
               <div class="halfDiv">
                   <h3> Express delivery  </h3>
                   <p>
                     Order will be taken from 9 to 6 and delivery will be within 90 minutes. <br/>
                       Express delivery charge is <strong> Rs.30 </strong>


                   </p>
                   <div class="onlPlaceDiv">
                       <h3>
                           Serivce is available only for all places in  <br/>
Guruvayoor and Chavakkad.
                       </h3>
                   </div>
               </div>
           </div>
       </div>
        
        <div class="bottomDiv">
            <h3>
                What are you waiting for? Sit at home, take your phone,  <br/>
call and give us your order.
            </h3>
            
            <div class="FuD">
                <img src="images/payT.jpg" class="imagePay" alt="momooz">
            </div>
        </div>
        
        
    </body>
</html>